<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }

      button {
        margin: 10px;
      }

      #container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .item {
        width: 50px;
        height: 50px;
        background-color: aqua;
        border: 1px solid black;
        margin: 10px;
      }

      #calculator {
        width: max-content;
        background-color: antiquewhite;
      }

      #result {
        background-color: aquamarine;
        height: 60px;
        text-align: end;
        font-size: 36px;
      }

      fieldset {
        display: flex;
        flex-direction: row;
      }

      .column {
        display: flex;
        flex-direction: column;
        margin: 6px;
      }

      input[type="number"] {
        width: 100px;
        padding: 6px;
        text-align: center;
      }

      #select {
        width: 100px;
        text-align: center;
        height: 30px;
      }

      #table th {
        border: 1px solid black;
      }

      #accordion {
        display: flex;
        flex-direction: column;
      }

      /* Style the buttons that are used to open and close the accordion panel */
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 500px;
        text-align: left;
        transition: 0.4s;
      }

      .accordion:after {
        content: "\002B";
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2212";
      }
      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      /* Style the accordion panel. Note: hidden by default */
      .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        display: none;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
      }

      #lightBox .row > .column {
        padding: 0 2px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Create four equal columns that floats next to eachother */
      #lightBox .column {
        float: left;
        width: 24%;
        margin: 0;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
      }

      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

      /* Hide the slides by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Caption text */
      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
      }

      img.demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }

      img.hover-shadow {
        transition: 0.3s;
      }

      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>

  <body>
    <!-- Zadanie 1 -->
    <div>
      <div id="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div>
        <button id="firstButton">1</button>
        <button id="secondButton">2</button>
        <button id="thirdButton">3</button>
        <button id="fourthButton">4</button>
      </div>
    </div>
    <hr />

    <!-- Zadanie 2 -->
    <div id="calculator">
      <div id="result"></div>
      <fieldset>
        <div class="column">
          <label for="firstInput">Pierwsza liczba</label>
          <input type="number" name="first" id="firstInput" value="0" />
        </div>

        <div class="column">
          <label for="secondInput">Druga liczba</label>
          <input type="number" name="second" id="secondInput" value="0" />
        </div>

        <div class="column">
          <label for="select">Działanie</label>
          <select id="select">
            <option>+</option>
            <option>-</option>
            <option>*</option>
            <option>/</option>
          </select>
        </div>

        <button id="calculateButton">Oblicz</button>
      </fieldset>
    </div>
    <hr />

    <!-- Zadanie 3 -->
    <div id="carsTable"></div>
    <hr />

    <!-- Zadanie 4 -->
    <a href="/Zadanie3/index.html">Strona z hamburgerem</a>
    <hr />

    <!-- Zadanie 5 -->
    <div id="accordion">
      <button class="accordion">Section 1</button>
      <div class="panel">
        <p>Lorem ipsum...</p>
      </div>

      <button class="accordion">Section 2</button>
      <div class="panel">
        <p>Lorem ipsum...</p>
      </div>

      <button class="accordion">Section 3</button>
      <div class="panel">
        <p>Lorem ipsum...</p>
      </div>
    </div>
    <hr />

    <!-- Zadanie 6 -->
    <div id="lightBox">
      <!-- Images used to open the lightbox -->
      <div class="row">
        <div class="column">
          <img
            src="https://szuflandia.pjwstk.edu.pl/~s28961/img_lights_wide.jpg"
            onclick="openModal();currentSlide(1)"
            class="hover-shadow"
          />
        </div>
        <div class="column">
          <img
            src="https://szuflandia.pjwstk.edu.pl/~s28961/img_mountains_wide.jpg"
            onclick="openModal();currentSlide(2)"
            class="hover-shadow"
          />
        </div>
        <div class="column">
          <img
            src="https://szuflandia.pjwstk.edu.pl/~s28961/img_nature_wide.jpg"
            onclick="openModal();currentSlide(3)"
            class="hover-shadow"
          />
        </div>
        <div class="column">
          <img
            src="https://szuflandia.pjwstk.edu.pl/~s28961/img_snow_wide.jpg"
            onclick="openModal();currentSlide(4)"
            class="hover-shadow"
          />
        </div>
      </div>

      <!-- The Modal/Lightbox -->
      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
          <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="http://szuflandia.pjwstk.edu.pl/~s28961/img_lights_wide.jpg" style="width: 100%" />
          </div>

          <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="http://szuflandia.pjwstk.edu.pl/~s28961/img_mountains_wide.jpg" style="width: 100%" />
          </div>

          <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="http://szuflandia.pjwstk.edu.pl/~s28961/img_nature_wide.jpg" style="width: 100%" />
          </div>

          <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="http://szuflandia.pjwstk.edu.pl/~s28961/img_snow_wide.jpg" style="width: 100%" />
          </div>

          <!-- Next/previous controls -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

          <!-- Caption text -->
          <div class="caption-container">
            <p id="caption"></p>
          </div>

          <!-- Thumbnail image controls -->
          <div class="column">
            <img
              class="demo"
              src="http://szuflandia.pjwstk.edu.pl/~s28961/img_lights_wide.jpg"
              onclick="currentSlide(1)"
              alt="Nature"
            />
          </div>

          <div class="column">
            <img
              class="demo"
              src="http://szuflandia.pjwstk.edu.pl/~s28961/img_mountains_wide.jpg"
              onclick="currentSlide(2)"
              alt="Snow"
            />
          </div>

          <div class="column">
            <img
              class="demo"
              src="http://szuflandia.pjwstk.edu.pl/~s28961/img_nature_wide.jpg"
              onclick="currentSlide(3)"
              alt="Mountains"
            />
          </div>

          <div class="column">
            <img
              class="demo"
              src="http://szuflandia.pjwstk.edu.pl/~s28961/img_snow_wide.jpg"
              onclick="currentSlide(4)"
              alt="Lights"
            />
          </div>
        </div>
      </div>
    </div>

    <script src="dom.js"></script>
  </body>
</html>
